# GeneGenie.Geocoder

./: .editorconfig  .gitignore  Contributing.md  GeneGenie.Geocoder.sln  Neocoder.sln  README.md  SonarQube.bat  appveyor.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  sonar.yml
GeneGenie.Geocoder/: AssemblyInfo.cs  GeneGenie.Geocoder.csproj  GeocodeManager.cs  TimeProvider.cs  Usings.cs
GeneGenie.Geocoder.Console/: AppSettings.cs  GeneGenie.Geocoder.Console.csproj  Program.cs  Usings.cs  appsettings.json
GeneGenie.Geocoder.Console/Properties/: launchSettings.json
GeneGenie.Geocoder.Console/Samples/: DependencyInjectionLookup.cs  SimpleLookup.cs
GeneGenie.Geocoder.Console/Setup/: ConfigureDi.cs  ConfigureSettings.cs
GeneGenie.Geocoder.Tests/: .editorconfig  GeneGenie.Geocoder.Tests.csproj  KeyComposerTests.cs  Usings.cs
GeneGenie.Geocoder.Tests/Data/Bing/: JunkStatus.json  MissingBounds.json  MissingGeometry.json  MissingLocation.json  NullResults.json  Valid.json  ZeroResults.json
GeneGenie.Geocoder.Tests/Data/Google/: JunkStatus.json  MissingBoundsAndViewport.json  MixedCase.json  NullResults.json  OverQueryLimit.json  RequestDenied.json  ValidButMissingResults.json  ViewportExists.json  ZeroResults.json
GeneGenie.Geocoder.Tests/ExtensionMethods/: ResourceReader.cs
GeneGenie.Geocoder.Tests/Fakes/: FakeBingGeocoder.cs  FakeGeocoderBase.cs  FakeGeocoderHttpClient.cs  FakeGoogleGeocoder.cs  FakeLogger.cs  FakeTimeProvider.cs  Fakelogger.cs
GeneGenie.Geocoder.Tests/Geo/: GoogleStatusParsingTests.cs  ResolutionTests.cs
GeneGenie.Geocoder.Tests/GeocodeManagerTests/: FailoverTests.cs  InstantiationTests.cs  StatusTests.cs
GeneGenie.Geocoder.Tests/GeocoderSelectorTests/: RoundRobinTests.cs  ThrottleTests.cs
GeneGenie.Geocoder.Tests/GeocoderTests/Bing/: AddressStatusTests.cs  LoggerTests.cs  StatusParsingTests.cs  StatusTests.cs  UrlFormatTests.cs
GeneGenie.Geocoder.Tests/GeocoderTests/Google/: AddressStatusTests.cs  LoggerTests.cs  ResponseTests.cs  StatusParsingTests.cs  StatusTests.cs  UrlFormatTests.cs
GeneGenie.Geocoder.Tests/Setup/: ConfigureDi.cs
GeneGenie.Geocoder.UnitTests/: GeneGenie.Geocoder.Tests.csproj  GeneGenie.Geocoder.UnitTests.csproj  KeyComposerTests.cs
GeneGenie.Geocoder.UnitTests/Data/Bing/: UnknownError.json
GeneGenie.Geocoder.UnitTests/ExtensionMethods/: ResourceReader.cs
GeneGenie.Geocoder.UnitTests/Fakes/: FakeBingGeocoder.cs  FakeGeocoderBase.cs  FakeGeocoderHttpClient.cs  FakeGoogleGeocoder.cs  FakeTimeProvider.cs  Fakelogger.cs
GeneGenie.Geocoder.UnitTests/Geo/: GoogleStatusParsingTests.cs  ResolutionTests.cs
GeneGenie.Geocoder.UnitTests/GeocodeManagerTests/: FailoverTests.cs  StatusTests.cs
GeneGenie.Geocoder.UnitTests/GeocoderSelectorTests/: RoundRobinTests.cs  ThrottleTests.cs
GeneGenie.Geocoder.UnitTests/GeocoderTests/Bing/: StatusTests.cs
GeneGenie.Geocoder.UnitTests/Setup/: ConfigureDi.cs
GeneGenie.Geocoder/Dto/: GeocodeLocationDto.cs  GeocodeResponseDto.cs  GeocodeStatus.cs  GeocoderAddressLookupResponse.cs  ResponseDetail.cs
GeneGenie.Geocoder/Dto/Bing/: Address.cs  Point.cs  Resource.cs  ResourceSet.cs  Response.cs  RootResponse.cs
GeneGenie.Geocoder/Dto/Google/: AddressComponent.cs  Bounds.cs  Geometry.cs  LocationPair.cs  Result.cs  RootObject.cs  RootResponse.cs  Viewport.cs
GeneGenie.Geocoder/ExtensionMethods/: ServiceCollectionExtensions.cs
GeneGenie.Geocoder/Interfaces/: IGeocodeManager.cs  IGeocoder.cs  IGeocoderAddressProcessor.cs  IGeocoderHttpClient.cs  IGeocoderSelector.cs  ITimeProvider.cs
GeneGenie.Geocoder/Models/: DateFormat.cs  DateRange.cs  DateRangeScope.cs  GeocoderSettings.cs  GeocoderState.cs
GeneGenie.Geocoder/Models/Geo/: AddressLookupStatus.cs  AddressQualityStatus.cs  Bounds.cs  GeocodeRequest.cs  GeocodeResponse.cs  GeocodeResponseLocation.cs  GeocodeResponseLocationV2.cs  GeocoderStatus.cs  LocationPair.cs
GeneGenie.Geocoder/Services/: BingGeocoder.cs  GeocoderAddressLookup.cs  GeocoderHttpClient.cs  GeocoderNames.cs  GeocoderStatusMapping.cs  GeocoderUrlHelper.cs  GoogleGeocoder.cs  KeyComposer.cs  LogEventIds.cs
GeneGenie.Geocoder/Services/Selectors/: DocumentDbGeocoderSelector.cs  InMemoryGeocoderSelector.cs
Neocoder/: GeocodeManager.cs  Neocoder.csproj  StrongNameKey.snk  TimeProvider.cs
Neocoder.Console/: AppSettings.cs  Neocoder.Console.csproj  Program.cs
Neocoder.Console/Properties/: launchSettings.json
Neocoder.Console/Setup/: ConfigureDi.cs  ConfigureSettings.cs
Neocoder.UnitTests/: KeyComposerTests.cs  Neocoder.UnitTests.csproj
Neocoder.UnitTests/ExtensionMethods/: ResourceReader.cs
Neocoder.UnitTests/Fakes/: FakeBingGeocoder.cs  FakeGeocoderBase.cs  FakeGeocoderHttpClient.cs  FakeGoogleGeocoder.cs  FakeTimeProvider.cs  Fakelogger.cs
Neocoder.UnitTests/Geo/: GoogleStatusParsingTests.cs  ResolutionTests.cs
Neocoder.UnitTests/GeocodeManagerTests/: FailoverTests.cs  StatusTests.cs
Neocoder.UnitTests/GeocoderSelectorTests/: RoundRobinTests.cs  ThrottleTests.cs
Neocoder.UnitTests/Setup/: ConfigureDi.cs
Neocoder/Dto/: GeocodeLocationDto.cs  GeocodeResponseDto.cs  GeocodeStatus.cs
Neocoder/Dto/Bing/: Address.cs  Point.cs  Resource.cs  ResourceSet.cs  Response.cs
Neocoder/Dto/Google/: AddressComponent.cs  Bounds.cs  Geometry.cs  LocationPair.cs  Result.cs  RootObject.cs  Viewport.cs
Neocoder/ExtensionMethods/: ServiceCollectionExtensions.cs
Neocoder/Interfaces/: IGeocoder.cs  IGeocoderHttpClient.cs  IGeocoderSelector.cs  ITimeProvider.cs
Neocoder/Models/: DateFormat.cs  DateRange.cs  DateRangeScope.cs  GeocoderSettings.cs  GeocoderState.cs
Neocoder/Models/Geo/: AddressLookupStatus.cs  AddressQualityStatus.cs  Bounds.cs  GeocodeRequest.cs  GeocodeResponse.cs  GeocodeResponseLocationV2.cs  GeocoderStatus.cs  LocationPair.cs
Neocoder/Services/: BingGeocoder.cs  GeocoderHttpClient.cs  GeocoderNames.cs  GeocoderStatusMapping.cs  GoogleGeocoder.cs  KeyComposer.cs  LogEventIds.cs
Neocoder/Services/Selectors/: DocumentDbGeocoderSelector.cs  InMemoryGeocoderSelector.cs
(+16 files in other folders)
