<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.6</Version>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Ryan O'Neill</Authors>
        <Company>GeneGenie.com</Company>
        <PackageDescription>A .Net geocoder library that can query multiple backend geocoders and rotate between them (briefly named Neocoder, GeneGenie.Geocoder is the new name for the project).</PackageDescription>
        <Description>A .Net geocoder library that can query multiple backend geocoders and rotate between them (briefly named Neocoder, GeneGenie.Geocoder is the new name for the project).</Description>
        <Copyright>Ryan O'Neill</Copyright>
        <PackageLicenseUrl>https://github.com/TheGeneGenieProject/GeneGenie.Geocoder/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/TheGeneGenieProject/GeneGenie.Geocoder</PackageProjectUrl>
        <PackageIconUrl>https://avatars0.githubusercontent.com/u/22330020?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/TheGeneGenieProject/GeneGenie.Geocoder</RepositoryUrl>
        <PackageTags>geocoder geocoding bing google neocoder genegenie gene genie</PackageTags>
        <PackageId>GeneGenie.Geocoder</PackageId>
        <Product>GeneGenie.Geocoder</Product>
        <SignAssembly>true</SignAssembly>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
        <NoWarn />
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
        <None Include="..\LICENSE" Link="LICENSE" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
</Project>
