<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.6</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Ryan O'Neill</Authors>
        <Company>GeneGenie.com</Company>
        <PackageDescription>A .Net standard geocoder library that can query multiple backend geocoders and rotate between them (briefly named Neocoder, GeneGenie.Geocoder is the new name for the project).</PackageDescription>
        <Description>A .Net standard geocoder library that can query multiple backend geocoders and rotate between them (briefly named Neocoder, GeneGenie.Geocoder is the new name for the project).</Description>
        <Copyright>Ryan O'Neill</Copyright>
        <PackageLicenseUrl>https://github.com/TheGeneGenieProject/GeneGenie.Geocoder/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/TheGeneGenieProject/GeneGenie.Geocoder</PackageProjectUrl>
        <PackageIconUrl>https://avatars0.githubusercontent.com/u/22330020?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/TheGeneGenieProject/GeneGenie.Geocoder</RepositoryUrl>
        <PackageTags>geocoder geocoding bing google neocoder genegenie gene genie</PackageTags>
        <PackageId>GeneGenie.Geocoder</PackageId>
        <Product>GeneGenie.Geocoder</Product>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
        <NoWarn />
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE" Link="LICENSE" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
