<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>

		<Description>Tests for GeneGenie.Geocoder</Description>

		<Copyright>GeneGenie.com</Copyright>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
        <WarningLevel>9999</WarningLevel>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn />
        <AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\Bing\TemporaryError.json" />
        <EmbeddedResource Include="Data\Bing\UnknownError.json" />
        <EmbeddedResource Include="Data\Bing\ErrorDetails.json" />
        <EmbeddedResource Include="Data\Bing\NoData.json" />
        <EmbeddedResource Include="Data\Bing\Valid.json" />
        <EmbeddedResource Include="Data\Google\ZeroResults.json" />
        <EmbeddedResource Include="Data\Google\MissingBoundsAndViewport.json" />
        <EmbeddedResource Include="Data\Google\MissingGeometry.json" />
        <EmbeddedResource Include="Data\Empty.json" />
        <EmbeddedResource Include="Data\Google\BoundsExist.json" />
        <EmbeddedResource Include="Data\Google\MissingLocation.json" />
        <EmbeddedResource Include="Data\Google\HasBoundsAndViewport.json" />
        <EmbeddedResource Include="Data\Google\TemporaryError.json" />
        <EmbeddedResource Include="Data\Google\PermanentError.json" />
        <EmbeddedResource Include="Data\Google\MixedCase.json" />
        <EmbeddedResource Include="Data\Google\Valid.json" />
        <EmbeddedResource Include="Data\Google\MissingBounds.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
        <None Include="..\LICENSE" Link="LICENSE" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GeneGenie.Geocoder\GeneGenie.Geocoder.csproj" />
    </ItemGroup>
	
</Project>
