<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Data\Bing\ErrorDetails.json" />
        <None Remove="Data\Bing\NoData.json" />
        <None Remove="Data\Bing\TemporaryError.json" />
        <None Remove="Data\Bing\UnknownError.json" />
        <None Remove="Data\Bing\Valid.json" />
        <None Remove="Data\BoundsExist.json" />
        <None Remove="Data\Empty.json" />
        <None Remove="Data\Google\MixedCase.json" />
        <None Remove="Data\HasBoundsAndViewport.json" />
        <None Remove="Data\MissingBounds.json" />
        <None Remove="Data\MissingBoundsAndViewport.json" />
        <None Remove="Data\MissingGeometry.json" />
        <None Remove="Data\MissingLocation.json" />
        <None Remove="Data\PermanentError.json" />
        <None Remove="Data\TemporaryError.json" />
        <None Remove="Data\Valid.json" />
        <None Remove="Ryan%27s family tree.csv" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.9.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\Bing\TemporaryError.json" />
        <EmbeddedResource Include="Data\Bing\UnknownError.json" />
        <EmbeddedResource Include="Data\Bing\ErrorDetails.json" />
        <EmbeddedResource Include="Data\Bing\NoData.json" />
        <EmbeddedResource Include="Data\Bing\Valid.json" />
        <EmbeddedResource Include="Data\Google\MissingBoundsAndViewport.json" />
        <EmbeddedResource Include="Data\Google\MissingGeometry.json" />
        <EmbeddedResource Include="Data\Google\Empty.json" />
        <EmbeddedResource Include="Data\Google\BoundsExist.json" />
        <EmbeddedResource Include="Data\Google\MissingLocation.json" />
        <EmbeddedResource Include="Data\Google\HasBoundsAndViewport.json" />
        <EmbeddedResource Include="Data\Google\TemporaryError.json" />
        <EmbeddedResource Include="Data\Google\PermanentError.json" />
        <EmbeddedResource Include="Data\Google\MixedCase.json" />
        <EmbeddedResource Include="Data\Google\Valid.json" />
        <EmbeddedResource Include="Data\Google\MissingBounds.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Link="LICENSE" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GeneGenie.Geocoder\GeneGenie.Geocoder.csproj" />
    </ItemGroup>

</Project>
